{
  "name": "@lyu_danny/copymark",
  "version": "0.0.2",
  "description": "copy-to-mark UX toolkit for react",
  "keywords": [
    "react",
    "copy",
    "clipboard",
    "ui",
    "ux"
  ],
  "license": "MIT",
  "author": "lyu_danny",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.1.11",
    "@types/react": "^19.2.8",
    "jsdom": "^27.4.0",
    "storybook": "^10.1.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "react": "^19.2.3"
  }
}
